<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu đôi nét về một số Dân tộc Việt Nam</title>
</head>
<body>
    <style>
        /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9d8f4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #984eca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="other.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Kinh</a>
        <a href="./tuantu.html">2.Tày</a>
        <a href="./tuantu2.html">3.H mông</a>
        <a href="./tuantu3.html">4.Mường</a>
        <a href="./tuantu3.html">5.Khmer</a>
        <a href="./tuantu4.html">6.Chăm</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
        <div class="conteiner">
            <h1 style="text-align:center">Giới thiệu đôi nét về một số Dân tộc Việt Nam </h1>
            <p>-Các dân tộc tại Việt Nam hay người Việt Nam là một danh từ 
                chung để chỉ các dân tộc sống trên lãnh thổ Việt Nam.

                Hiện nay Việt Nam có 54 dân tộc và 1 nhóm "người nước ngoài",
                nêu trong Danh mục các dân tộc Việt Nam. Bản Danh mục các dân tộc
                Việt Nam này được Tổng cục Thống kê Việt Nam đưa ra trong Quyết 
                định số 121-TCTK/PPCĐ ngày 02 tháng 3 năm 1979 ,và được Ủy ban 
                 Dân tộc và Chính phủ Việt Nam công nhận.  </p>
<p>-Hôm nay chung ta cùng tìm hiểu một vài dân tộc tiêu biểu:</p>
<div class="row">
    <div class="column"; style="border: 1px; box-sizing: content-box;">
        <div class="conteiner">
            <a href="./tuan.html">1.Dân tộc kinh:</a>
        </div>
        <div class="text-center">
            <img src="./7_gioi_thieu_ve_dan_toc_kinh.jpg" width="550" height="300">
       </div>
 <div class="row">
    <div class="column"; style="border: 1px; box-sizing: content-box;">
        <div class="conteiner">
            <a href="./tuantu.html">2.Dân tộc tày:</a>
        </div> 
        <div class="text-center">
            <img src="./81_dantinh.jpg" width="560" height="350">
    </div>
<div class="row">
    <div class="column"; style="border: 1px; box-sizing: content-box;">
        <div class="conteiner">
            <a href="./tuantu2.html">3.Dân tộc H mông:</a>
        </div> 
        <div class="text-center">
            <img src="./chỉ mục.jpg" width="560" height="350">
       </div>
 <div class="row">
     <div class="column"; style="border: 1px; box-sizing: content-box;">
        <div class="conteiner">
             <a href="./tuantu3.html">4.Người Mường:</a>
        </div>
        <div class="text-center">
             <img src="./JOJO.jgp.jpg" width="560" height="350">
      </div>
 <div class="row">
    <div class="column"; style="border: 1px; box-sizing: content-box;">
         <div class="conteiner">
             <a href="./tuantu4.html">5.Người Khmer:</a>
         </div>
         <div class="text-center">
             <img src="./TUANDARK.jpg" width="560" height="350">
      </div>
 <div class="row">
    <div class="column"; style="border: 1px; box-sizing: content-box;">
         <div class="conteiner">
             <a href="./tuantu5.html">6.Người Chăm</a>
          </div>
          <div class="text-center">
             <img src="./tuanDarkv2.webp" width="560" height="350">
        </div>