<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc Ê đê</title>
</head>
<body>
    <style>
           /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #be363f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #4e63ca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="./index.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Người Kinh</a>
        <a href="./tuan2.html">2.Người Tày</a>
        <a href="./tuan3.html">3.Người H mông</a>
        <a href="./tuan4.html">4.Người Mường</a>
        <a href="./tuan5.html">5.Người Khmer</a>
        <a href="./tuan6.html">6.Người Chăm</a>
        <a href="./tuan7.html">7.Người Nùng</a>
        <a href="./tuan8.html">8.Người Ê đê</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    </style>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
 <a href="./index.html">-Quay Lại Trang Chủ-</a>
 <h1 style="text-align:center">Dân Tộc Ê đê </h1>
 <p>+Tên gọi:
    Người Êđê (tiếng Êđê: Anak Radaya hay được dùng phổ biến theo cộng đồng là Anak Đê hay Đê-Ga) là một dân
     tộc có vùng cư trú truyền thống là miền trung Việt Nam và đông bắc Campuchia. Tại Việt Nam người Ê 
     Đê được công nhận trong số 54 dân tộc tại Việt Nam. Theo trang Joshua Project tổng dân số 
    người Ê Đê năm 2019 là 402 ngàn người, cư trú chủ yếu tại Việt Nam và Campuchia.
 </p>
     <div class="text-center">
      <img src="./images2612273_b_3.jpg" width="500" height="350">
      <img src="./1_JUCK.png" width="500" height="350">
    <p>+Đặc điểm kinh tế:
        Người Ê Đê làm rẫy là chính, riêng nhóm Bíh làm ruộng nước theo lối cổ sơ, dùng trâu dẫm đất t
        hay việc cày, cuốc đất. Ngoài trồng trọt còn chăn nuôi, săn bắn, hái lượm, đánh cá, đan lát, 
        dệt vải. Trên nương rẫy, ngoài cây chính là lúa còn có ngô, khoai, bầu, thuốc lá, bí, hành, ớt,
         bông. Đặc điểm làm rẫy của người Ê Đê là chế độ luân khoảnh, tức là bên cạnh những khu đất đan
         g canh tác còn có những khu đất để hoang để phục hồi sự màu mỡ. Ngày nay người Ê Đê gắn mình với
          sản xuất nông sản cây công nghiệp: cà phê, cao su, hồ tiêu, ca cao,... Nghề trồng trọt ở đây có
           nuôi trâu, bò, voi.
         Người dân ở đây còn tự làm ra được đồ đan lát, bát đồng, đồ gỗ, đồ trang sức, đồ gốm.
    </p>
    <img src="./dac-diem-kinh-te-cua-nguoi-e-de-hinh-2-1591599405.jpeg" width="500" height="350">
    <img src="./dac-diem-kinh-te-cua-nguoi-e-de-hinh-1.jpg" width="500" height="350">
    <p>+Văn hóa:
        Người Êđê có kho tàng văn học truyền miệng phong phú: thần thoại, cổ tích, ca dao, tục ngữ,
        đặc biệt là các Khan (trường ca, sử thi) nổi tiếng với Khan Dam San, Khan Dam Kteh Mlan, Khan 
        Dam Khing Jŭ,... Người Êđê yêu ca hát, múa Rom Wong (kdŏ dar) nhịp nhàng, múa kông tuôr, thích tấu
         nhạc và thường rất có năng khiếu về lĩnh vực này. Nhạc cụ có cồng chiêng, trống, sáo, Gôc, Kni, đàn,
          Đinh Năm, Đĭng Buôt là các loại 
        nhạc cụ phổ biến của người Êđê và được nhiều người yêu thíc
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ctys2V9TINo?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6hY1K9XyDp8?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>+Nhà cửa:
    Tộc người Ê Đê vốn thuộc nhóm cư dân ngôn ngữ Malay-Polynesia, 
    có nguồn gốc lâu đời từ vùng biển. Mặc dù đã chuyển cư vào miền
     trung Việt Nam hàng ngàn năm trước, và di cư lên Tây Nguyên khoảng
      sớm nhất vào cuối thế kỷ VIII đến thế kỷ XV nhưng trong sâu thẳm
       văn hóa của người Ê Đê, bến nước và con thuyền là những hình ảnh
        chưa hề phai nhạt. Nhà sàn Ê Đê có hình con thuyền dài, cửa chính
         mở phía trái nhà, cửa sổ mở ra phía hông. Bên trong nhà có trần gỗ
          hình vòm giống hệt mui thuyền. 
</p>
    <img src="./SHAGGY0.001" width="500" height="350">
    <img src="./SHAGGY2.0.jpg" width="500" height="350">
<p>+Trang phục:
    Có đầy đủ các thành phần, chủng loại trang phục và phong cách thẩm mỹ khá tiêu biểu
     cho các dân tộc khu vực Tây Nguyên. Y phục cổ truyền của người Êđê là màu đen, có 
     điểm những hoa văn sặc sỡ. Đàn bà trùm khăn lên đầu, mặc áo, quấn váy (iêng). Người
      Đàn ông Êđê (Radaya) ngày xưa phân biệt rất rõ về địa vị, ngoài trang phục cổ truyền
       gồm có Ao Kiêr Nut (áo liền nút), khố 
    kteh và đầu quấn khăn (Păn Ka-Ưm) được binh lính và nông dân tầng lớp thấp mặc</p>
    <img src="./DIO.jpg" width="500" height="600">
    <img src="sd32rsfrsw.jpg" width="500" height="500">
<p>+Tôn giáo:
    Phần lớn người Ê Đê theo
     đạo Tin Lành được các nhà truyền
      giáo phương Tây truyền vào
       những năm đầu của thế kỷ XX. Dak Lak nơi 
       tập trung đông người Ê Đê nhất cũng là nơi có tín đồ Tin Lành
        nhiều nhất Việt Nam, đây được coi một trong những trung tâm đạo Tin Lành 
        lớn nhất khu vực Đông Dương. Họ thường đọc kinh cầu nguyện tại các nhà riêng của 
        mục sư, hiện tại các nhà thờ Tin lành vẫn chưa nhiều</p>
                    <p>[Cây thập tự màu huyết biểu tượng chính trong đạo Tin Lành truyền thống của người Ê Đê]</p>
                    <img src="./1280px-Christian_flag.svg.png" width="500" height="350">     
                    <h1 style="text-align:center">END</h1>
                </div>
            </body>
            </html>